[global]
workgroup = KUSTOV
security = user
map to guest = bad user
wins support = no
dns proxy = no

[asteriskrec]
path = /media/kustsambadata/asteriskrec
guest ok = no
write list = @mainAdminGroup, @dockerServiceGroup
read list = @asterAdminGroup
writable = yes

[camerarec]
path = /media/kustsambadata/camerarec
guest ok = yes
write list = @mainAdminGroup, @dockerServiceGroup
read list = @camAdminGroup
writable = yes
