user                            nginx;
worker_processes                auto; # it will be determinate automatically by the number of core

error_log                       /var/log/nginx/error.log warn;
#pid                             /var/run/nginx/nginx.pid; # it permit you to use rc-service nginx reload|restart|stop|start

events {
    worker_connections          1024;
}

http {
    upstream kuststream {
        server 10.9.2.10;
        server 10.9.2.20;
    }

    server {
        listen 80;
        #ssl_certificate    alz.crt;
        #ssl_certificate_key alz.key;

        location / {
            proxy_pass http://kuststream;
        }
    }
}
