user nobody;
pid logs/nginx.pid;
worker_processes auto;

events {
        worker_connections 1024;
}

http {
        server {
                listen 80;
                location / {
                        root /mnt/www/data;
                        index index.html;
		}
        }
}
