[kustcontext]
exten => _9XXX,1,Answer()
same => n,Verbose(Calling ${EXTEN})
same => n,Playback(dorec,skip)
same => n,Read(URECORD,,1,,,5)
same => n,Verbose(User choice - ${URECORD})
same => n,Gotoif($["${URECORD}" = "1"]?record:norecord)

same => n(record),Playback(callisrec,skip)
same => n,Set(FILENAME=${EXTEN}_${STRFTIME(${EPOCH},,%Y%m%d_%H%M%S)})
same => n,MixMonitor(${FILENAME}.wav)
same => n,Dial(PJSIP/${EXTEN},7,g)
same => n,StopMixMonitor()
same => n,System(smbclient --user=asterrecsender%1234 //10.9.2.3/asteriskrec -c "lcd /var/spool/asterisk/monitor/ \; put ${FILENAME}.wav")
same => n,Gotoif($["${DIALSTATUS}" = "ANSWER"]?yaspat:vamsoobshenie)
same => n(vamsoobshenie),VoiceMail(${EXTEN}@vmailkust)
same => n(yaspat),Hangup()

same => n(norecord),Dial(PJSIP/${EXTEN},7)
same => n,VoiceMail(${EXTEN}@vmailkust)
same => n,Hangup()

exten => *9001,1,VoiceMailMain(9001@vmailkust)

exten => *9002,1,VoiceMailMain(9002@vmailkust)

exten => *9003,1,VoiceMailMain(9003@vmailkust)
