;===============TRANSPORT

[transport-udp]
type = transport
protocol = udp
;IP Address and optional port to bind to for this transport
bind = 0.0.0.0:5060
local_net = 10.9.2.0/24
external_media_address = 10.9.1.50
external_signaling_address = 10.9.1.50

;===============USER TEMPLATES
 
[endpoint-temp](!)
type = endpoint
transport = transport-udp
context = kustcontext
;Dual-Tone Multi-Frequency (for V-menu)
dtmf_mode = rfc4733
disallow = all
allow = gsm
allow = alaw

;===============AUTH TEMPLATES

[auth-temp](!)
type = auth
auth_type = userpass
password = kustpass

;===============AOR TEMPLATES

[aor-temp](!)
;Address of Record
type = aor
;Max reg count
max_contacts = 2

;===============USERS

[9001](endpoint-temp)
aors = 9001
callerid = 9001

[9001](auth-temp)
username = 9001

[9001](aor-temp)

[9002](endpoint-temp)
aors = 9002
callerid = 9002

[9002](auth-temp)
username = 9002

[9002](aor-temp)

[9003](endpoint-temp)
aors = 9003
callerid = 9003

[9003](auth-temp)
username = 9003

[9003](aor-temp)
